{
  "nodes": [
    {
      "id": "title",
      "type": "text",
      "x": 80,
      "y": 0,
      "width": 180,
      "height": 40,
      "text": "**Predicted**"
    },
    {
      "id": "actual",
      "type": "text",
      "x": 0,
      "y": 80,
      "width": 70,
      "height": 100,
      "text": "**Actual**"
    },
    {
      "id": "pred-pos",
      "type": "text",
      "x": 80,
      "y": 50,
      "width": 80,
      "height": 40,
      "text": "Pos"
    },
    {
      "id": "pred-neg",
      "type": "text",
      "x": 170,
      "y": 50,
      "width": 80,
      "height": 40,
      "text": "Neg"
    },
    {
      "id": "actual-pos",
      "type": "text",
      "x": 0,
      "y": 100,
      "width": 70,
      "height": 40,
      "text": "Pos"
    },
    {
      "id": "actual-neg",
      "type": "text",
      "x": 0,
      "y": 150,
      "width": 70,
      "height": 40,
      "text": "Neg"
    },
    {
      "id": "tp",
      "type": "text",
      "x": 80,
      "y": 100,
      "width": 80,
      "height": 40,
      "text": "**TP**"
    },
    {
      "id": "fn",
      "type": "text",
      "x": 170,
      "y": 100,
      "width": 80,
      "height": 40,
      "text": "**FN**"
    },
    {
      "id": "fp",
      "type": "text",
      "x": 80,
      "y": 150,
      "width": 80,
      "height": 40,
      "text": "**FP**"
    },
    {
      "id": "tn",
      "type": "text",
      "x": 170,
      "y": 150,
      "width": 80,
      "height": 40,
      "text": "**TN**"
    }
  ],
  "edges": []
}
