{
  "nodes": [
    {
      "id": "noise",
      "type": "text",
      "x": 0,
      "y": 50,
      "width": 100,
      "height": 60,
      "text": "## Noise\nRandom input"
    },
    {
      "id": "generator",
      "type": "text",
      "x": 130,
      "y": 50,
      "width": 130,
      "height": 60,
      "text": "## Generator\nСоздаёт изображения"
    },
    {
      "id": "fake",
      "type": "text",
      "x": 290,
      "y": 50,
      "width": 100,
      "height": 60,
      "text": "## Fake\nImage"
    },
    {
      "id": "discriminator",
      "type": "text",
      "x": 420,
      "y": 50,
      "width": 140,
      "height": 60,
      "text": "## Discriminator\nReal/Fake?"
    },
    {
      "id": "output",
      "type": "text",
      "x": 590,
      "y": 50,
      "width": 100,
      "height": 60,
      "text": "## Output\nReal/Fake"
    },
    {
      "id": "feedback",
      "type": "text",
      "x": 275,
      "y": 150,
      "width": 140,
      "height": 50,
      "text": "Feedback loop"
    }
  ],
  "edges": [
    {
      "id": "e1",
      "fromNode": "noise",
      "toNode": "generator",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e2",
      "fromNode": "generator",
      "toNode": "fake",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e3",
      "fromNode": "fake",
      "toNode": "discriminator",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e4",
      "fromNode": "discriminator",
      "toNode": "output",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e5",
      "fromNode": "discriminator",
      "toNode": "feedback",
      "fromSide": "bottom",
      "toSide": "right"
    },
    {
      "id": "e6",
      "fromNode": "feedback",
      "toNode": "generator",
      "fromSide": "left",
      "toSide": "bottom"
    }
  ]
}
