{
  "nodes": [
    {
      "id": "ingestion",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 120,
      "height": 70,
      "text": "## Ingestion\nKafka, Airflow"
    },
    {
      "id": "features",
      "type": "text",
      "x": 140,
      "y": 0,
      "width": 130,
      "height": 70,
      "text": "## Features\nSpark, dbt"
    },
    {
      "id": "training",
      "type": "text",
      "x": 290,
      "y": 0,
      "width": 130,
      "height": 70,
      "text": "## Training\nPyTorch, TF"
    },
    {
      "id": "evaluation",
      "type": "text",
      "x": 440,
      "y": 0,
      "width": 120,
      "height": 70,
      "text": "## Eval\nMLflow, W&B"
    },
    {
      "id": "deployment",
      "type": "text",
      "x": 580,
      "y": 0,
      "width": 130,
      "height": 70,
      "text": "## Deploy\nK8s, Seldon"
    },
    {
      "id": "monitoring",
      "type": "text",
      "x": 730,
      "y": 0,
      "width": 130,
      "height": 70,
      "text": "## Monitor\nPrometheus"
    }
  ],
  "edges": [
    {
      "id": "e1",
      "fromNode": "ingestion",
      "toNode": "features",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e2",
      "fromNode": "features",
      "toNode": "training",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e3",
      "fromNode": "training",
      "toNode": "evaluation",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e4",
      "fromNode": "evaluation",
      "toNode": "deployment",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e5",
      "fromNode": "deployment",
      "toNode": "monitoring",
      "fromSide": "right",
      "toSide": "left"
    }
  ]
}
