{
  "nodes": [
    {
      "id": "title",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 500,
      "height": 50,
      "text": "## MLOps Pipeline"
    },
    {
      "id": "data",
      "type": "text",
      "x": 0,
      "y": 60,
      "width": 120,
      "height": 80,
      "text": "## Data\nVersioning\n\nDVC, Delta Lake"
    },
    {
      "id": "training",
      "type": "text",
      "x": 130,
      "y": 60,
      "width": 120,
      "height": 80,
      "text": "## Training\nTracking\n\nMLflow, W&B"
    },
    {
      "id": "deployment",
      "type": "text",
      "x": 260,
      "y": 60,
      "width": 120,
      "height": 80,
      "text": "## Deploy\nServing\n\nSeldon, BentoML"
    },
    {
      "id": "monitoring",
      "type": "text",
      "x": 390,
      "y": 60,
      "width": 130,
      "height": 80,
      "text": "## Monitor\nDrift Detection\n\nEvidently"
    }
  ],
  "edges": [
    {
      "id": "e1",
      "fromNode": "data",
      "toNode": "training",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e2",
      "fromNode": "training",
      "toNode": "deployment",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e3",
      "fromNode": "deployment",
      "toNode": "monitoring",
      "fromSide": "right",
      "toSide": "left"
    }
  ]
}
