{
  "nodes": [
    {
      "id": "y-axis",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 80,
      "height": 40,
      "text": "Accuracy"
    },
    {
      "id": "training",
      "type": "text",
      "x": 120,
      "y": 20,
      "width": 100,
      "height": 40,
      "text": "Training"
    },
    {
      "id": "validation",
      "type": "text",
      "x": 120,
      "y": 80,
      "width": 100,
      "height": 40,
      "text": "Validation"
    },
    {
      "id": "x-axis",
      "type": "text",
      "x": 240,
      "y": 140,
      "width": 140,
      "height": 40,
      "text": "Model Complexity"
    },
    {
      "id": "underfitting",
      "type": "text",
      "x": 0,
      "y": 180,
      "width": 100,
      "height": 40,
      "text": "Underfitting"
    },
    {
      "id": "sweet-spot",
      "type": "text",
      "x": 130,
      "y": 180,
      "width": 100,
      "height": 40,
      "text": "Sweet Spot"
    },
    {
      "id": "overfitting",
      "type": "text",
      "x": 260,
      "y": 180,
      "width": 100,
      "height": 40,
      "text": "Overfitting"
    }
  ],
  "edges": [
    {
      "id": "e1",
      "fromNode": "underfitting",
      "toNode": "sweet-spot",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e2",
      "fromNode": "sweet-spot",
      "toNode": "overfitting",
      "fromSide": "right",
      "toSide": "left"
    }
  ]
}
