{
  "nodes": [
    {
      "id": "input",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 140,
      "height": 60,
      "text": "## Вход\n[признаки]"
    },
    {
      "id": "model",
      "type": "text",
      "x": 180,
      "y": 0,
      "width": 140,
      "height": 60,
      "text": "## Модель\n(предсказание)"
    },
    {
      "id": "output",
      "type": "text",
      "x": 360,
      "y": 0,
      "width": 140,
      "height": 60,
      "text": "## Выход\n[предсказание]"
    },
    {
      "id": "compare",
      "type": "text",
      "x": 180,
      "y": 100,
      "width": 140,
      "height": 60,
      "text": "## Сравнение\nс ответом"
    },
    {
      "id": "correction",
      "type": "text",
      "x": 180,
      "y": 200,
      "width": 140,
      "height": 60,
      "text": "## Коррекция\nвесов"
    }
  ],
  "edges": [
    {
      "id": "e1",
      "fromNode": "input",
      "toNode": "model",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e2",
      "fromNode": "model",
      "toNode": "output",
      "fromSide": "right",
      "toSide": "left"
    },
    {
      "id": "e3",
      "fromNode": "model",
      "toNode": "compare",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "e4",
      "fromNode": "compare",
      "toNode": "correction",
      "fromSide": "bottom",
      "toSide": "top"
    },
    {
      "id": "e5",
      "fromNode": "correction",
      "toNode": "model",
      "fromSide": "left",
      "toSide": "left",
      "label": "обратная связь"
    }
  ]
}
