{
  "nodes": [
    {
      "id": "users",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 140,
      "height": 100,
      "text": "## users\n\nid (PK)\nemail\nname"
    },
    {
      "id": "addresses",
      "type": "text",
      "x": 200,
      "y": 0,
      "width": 140,
      "height": 100,
      "text": "## addresses\n\nid (PK)\nuser_id (FK)\ncity, street"
    },
    {
      "id": "orders",
      "type": "text",
      "x": 200,
      "y": 140,
      "width": 140,
      "height": 100,
      "text": "## orders\n\nid (PK)\nuser_id (FK)\nstatus"
    },
    {
      "id": "order_items",
      "type": "text",
      "x": 400,
      "y": 140,
      "width": 140,
      "height": 100,
      "text": "## order_items\n\norder_id (FK)\nproduct_id (FK)\nquantity"
    },
    {
      "id": "products",
      "type": "text",
      "x": 400,
      "y": 280,
      "width": 140,
      "height": 100,
      "text": "## products\n\nid (PK)\nname, price\ncategory_id (FK)"
    },
    {
      "id": "categories",
      "type": "text",
      "x": 200,
      "y": 280,
      "width": 140,
      "height": 100,
      "text": "## categories\n\nid (PK)\nname\nparent_id (FK)"
    }
  ],
  "edges": [
    {
      "id": "e1",
      "fromNode": "users",
      "toNode": "addresses",
      "fromSide": "right",
      "toSide": "left",
      "label": "1:N"
    },
    {
      "id": "e2",
      "fromNode": "users",
      "toNode": "orders",
      "fromSide": "bottom",
      "toSide": "left",
      "label": "1:N"
    },
    {
      "id": "e3",
      "fromNode": "orders",
      "toNode": "order_items",
      "fromSide": "right",
      "toSide": "left",
      "label": "1:N"
    },
    {
      "id": "e4",
      "fromNode": "order_items",
      "toNode": "products",
      "fromSide": "bottom",
      "toSide": "top",
      "label": "N:1"
    },
    {
      "id": "e5",
      "fromNode": "products",
      "toNode": "categories",
      "fromSide": "left",
      "toSide": "right",
      "label": "N:1"
    },
    {
      "id": "e6",
      "fromNode": "categories",
      "toNode": "categories",
      "fromSide": "bottom",
      "toSide": "left",
      "label": "self-ref"
    }
  ]
}
