{
  "nodes": [
    {
      "id": "products",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 180,
      "height": 140,
      "text": "## products\n\nid=1, cat_id=1 ✓\nid=2, cat_id=2 ✓\nid=3, cat_id=99 ✗"
    },
    {
      "id": "categories",
      "type": "text",
      "x": 250,
      "y": 0,
      "width": 180,
      "height": 140,
      "text": "## categories\n\nid=1, name=...\nid=2, name=...\n(99 нет)"
    },
    {
      "id": "result",
      "type": "text",
      "x": 100,
      "y": 170,
      "width": 160,
      "height": 50,
      "text": "**INNER JOIN**\nТолько совпадения"
    }
  ],
  "edges": [
    {
      "id": "e1",
      "fromNode": "products",
      "toNode": "categories",
      "fromSide": "right",
      "toSide": "left",
      "label": "cat_id = id"
    }
  ]
}
